<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .header{
            height: 80px;
            background: black;
        }
        .titleBox{
            width: 500px;
            height: 80px;
            float: left;
        }
        .titleBox .logo{
            float: left;
            margin: 20px;
        }
        .titleBox .name{
            float: left;
            margin-top: 20px;
        }
        .titleBox .name p{
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        .titleBox .name span{
            display: block;
            font-size: 12px;
            color: white;
        }
        .navBox{
            /*background: yellow;*/
            height: 80px;
            line-height: 80px;
            float: right;
        }
        .nav{
            float: left;
            margin-right: 30px;
        }
        .nav li{
            float: left;
            margin-left: 20px;
        }
        .nav li a{
            color: white;
            font-size: 15px;
        }
        .info{
            float: right;
            width: 60px;
            height: 60px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="titleBox">
        <div class="logo"><img src="fclogo.png" alt="" style="width: 40px;height: 40px"></div>
        <div class="name">
            <p>翡翠学院后台</p>
            <span>the sysmaster of feicuischool</span>
        </div>
    </div>
    <div class="navBox">
        <ul class="nav">
            <li><a href="">卓新思创</a></li>
            <li><a href="">在线客服</a></li>
            <li><a href="">常见问题</a></li>
            <li><a href="">安全中心</a></li>
            <li><a href="">退出</a></li>
        </ul>
        <div class="info"><img src="011.jpg" alt="" style="width: 60px;height: 60px"></div>
    </div>
</div>
</body>
</html>