<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            background: midnightblue;
        }
        .loginBox{
            /*background: yellow;*/
            width: 500px;
            height: 380px;
            margin:auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right:0;
        }
        .titleBox{
            width: 500px;
            height: 100px;
        }
        .titleBox .logo{
            float: left;
            margin: 10px;
        }
        .titleBox .name{
            float: left;
            margin: 10px;
        }
        .titleBox .name p{
            color: white;
            font-size: 30px;
        }
        .titleBox .name span{
            display: block;
            margin-top: 15px;
            color: white;
        }
        form{
            margin-top: 10px;
        }
        form input{
            width: 400px;
            height: 30px;
            margin-top: 10px;
            margin-left: 10px;
            float: left;
        }
        .vericode{
            width: 300px;
        }
        .btnBox{
            width: 500px;
            height: 50px;
            float: left;
            margin-top: 20px;
        }
        button{
            width: 100px;
            height: 30px;
        }
        .fp{
            float: left;
            background: pink;
        }
        .lg{
            float: right;
            background: gold;
        }
    </style>
</head>
<body>
<div class="loginBox">
    <div class="titleBox">
        <div class="logo"><img src="fclogo.png" alt="" style="width: 80px;height: 80px"></div>
        <div class="name">
            <p>翡翠学院后台</p>
            <span>the sysmaster of feicuischool</span>
        </div>
    </div>
    <form action="">
        <input type="text" placeholder="用户名">
        <input type="password" placeholder="密码">
        <input class="vericode" type="text" placeholder="验证码">

        <div class="btnBox">
            <button class="fp">忘记密码</button>
            <button class="lg">登录</button>
        </div>

    </form>
</div>
</body>
</html>